# Push To GitLab

This project aim to automate Repository creation in GitLab - Made with ❤️ and lots of coffee!
 
Hey! If you're reading this, know that this code is COMPLETELY free of rights.
You can copy it, modify it, distribute it, or even sing it a lullaby but please don't delete this README file.
 
However, a little shoutout or thank you would be appreciated if this code helps you out.
Any financial contribution would also encourage me to maintain the code
You may send any crypto to 0x432428923B4F06c10E8A5a98044D09A2DFCa5Ee5
But nothing is mandatory...
## Licence

MIT License![MIT License](https://img.shields.io/badge/License-MIT-green.svg)

Copyright (c) 2024 Frederic LANEQUE 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
## Authors

- [@fredlaneque](https://www.github.com/fredlaneque)

## Roadmap

+ Your suggestions are welcome...
## Running Tests

Supposed to explain how to run it
## This project started

Date: Tuesday January 30th 2024 at 11:00 AM tested using Python 3.12
